# webminingdiplom

./: README.md  pom.xml
src/main/java/automining/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/automining/controller/: GlobalExceptionHandlerController.java  ImageController.java  MainPageController.java
src/main/java/automining/dao/: CardDao.java  CardDaoImpl.java  RigDao.java  RigDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/automining/mapper/: CardMapper.java  RigMapper.java  UserMapper.java
src/main/java/automining/model/: Card.java  ConfigGson.java  ReciveCommand.java  Rig.java  RigsGson.java  SendCommand.java  User.java
src/main/java/automining/security/: Cryption.java  UserAccess.java
src/main/java/automining/service/: CardService.java  CardServiceImpl.java  RigService.java  RigServiceImpl.java  ServerService.java  ServerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: validation.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/files/: vkr.docx
src/main/webapp/WEB-INF/pages/: admin-panel.ftl  control-panel.ftl  error.ftl  rig.ftl
src/main/webapp/WEB-INF/pages/layout/: default.ftl
